# HadoopApps

Documents/NetBeansProjects/Hadoop/: pom.xml  ufo.avro
Documents/NetBeansProjects/Hadoop/src/main/java/com/csiro/hadoop/: App.java  AvroMR.java  DataGenerator.java  GraphPath.java  PopulateAvroSchema.java  ReduceJoin.java  SkipData.java  UFOLocation.java  UFOLocation1.java  UFORecordValidationMapper.java  UFO_Sighting_Record.java  WordCount.java  WritableTest.java  ufo.avsc
Documents/NetBeansProjects/Hadoop/src/test/java/com/csiro/hadoop/: AppTest.java
Documents/NetBeansProjects/StreamIngestionLayer/: pom.xml
Documents/NetBeansProjects/StreamIngestionLayer/src/main/java/com/csiro/stream/kafka/: KafkaProducer.java  SimplePartitioner.java
Documents/NetBeansProjects/StreamIngestionLayer/src/main/java/com/csiro/stream/main/: App.java
Documents/NetBeansProjects/StreamIngestionLayer/src/main/java/com/csiro/stream/storm/: SimpleSpout.java  SplitSentenceBolt.java  TweetsKafkaSpout.java  TweetsSpout.java  WordCountBolt.java
Documents/NetBeansProjects/StreamIngestionLayer/src/main/java/com/csiro/stream/twitter/client/: TwitterClientBasicAuth.java  TwitterStreamClient.java
Documents/NetBeansProjects/StreamIngestionLayer/src/test/java/com/csiro/streamingestionlayer/: AppTest.java
