<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.csiro</groupId>
    <artifactId>StreamIngestionLayer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>StreamIngestionLayer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codahale.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>0.9.0.1</version>
        </dependency>
        <dependency>
  <groupId>org.tomdz.storm</groupId>
  <artifactId>storm-esper</artifactId>
  <version>0.8.1-SNAPSHOT</version>
</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.twitter</groupId>
            <artifactId>hbc-core</artifactId> 
            <version>1.3.0</version> 
        </dependency>
        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <artifactId>httpcore</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <artifactId>httpclient</artifactId>
            <groupId>org.apache.httpcomponents</groupId>
            <type>jar</type>
            <version>4.2.3</version>
        </dependency>
        <dependency>
            <artifactId>joauth</artifactId>
            <groupId>com.twitter</groupId>
            <type>jar</type>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <artifactId>jsr305</artifactId>
            <groupId>com.google.code.findbugs</groupId>
            <type>jar</type>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <artifactId>scala-library</artifactId>
            <groupId>org.scala-lang</groupId>
            <type>jar</type>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.9.2</artifactId>
            <version>0.8.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-beanutils</artifactId>
            <groupId>commons-beanutils</groupId>
            <type>jar</type>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <artifactId>commons-collections</artifactId>
            <groupId>commons-collections</groupId>
            <type>jar</type>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
            <type>jar</type>
            <version>2.5</version>
        </dependency>
        <dependency>
            <artifactId>ezmorph</artifactId>
            <groupId>net.sf.ezmorph</groupId>
            <type>jar</type>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <artifactId>activation</artifactId>
            <groupId>javax.activation</groupId>
            <type>jar</type>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>jline</artifactId>
            <groupId>jline</groupId>
            <type>jar</type>
            <version>0.9.94</version>
        </dependency>
        <dependency>
            <artifactId>jopt-simple</artifactId>
            <groupId>net.sf.jopt-simple</groupId>
            <type>jar</type>
            <version>3.2</version>
        </dependency>
        <dependency>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
            <type>jar</type>
            <version>1.2.15</version>
        </dependency>
        <dependency>
            <artifactId>metrics-annotation</artifactId>
            <groupId>com.yammer.metrics</groupId>
            <type>jar</type>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <artifactId>metrics-core</artifactId>
            <groupId>com.yammer.metrics</groupId>
            <type>jar</type>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <artifactId>scala-compiler</artifactId>
            <groupId>org.scala-lang</groupId>
            <type>jar</type>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <artifactId>slf4j-simple</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <artifactId>snappy-java</artifactId>
            <groupId>org.xerial.snappy</groupId>
            <type>jar</type>
            <version>1.0.4.1</version>
        </dependency>
        <dependency>
            <artifactId>zkclient</artifactId>
            <groupId>com.101tec</groupId>
            <type>jar</type>
            <version>0.3</version>
        </dependency>
        <dependency>
            <artifactId>zookeeper</artifactId>
            <groupId>org.apache.zookeeper</groupId>
            <type>jar</type>
            <version>3.3.4</version>
        </dependency>
        <dependency>
            <artifactId>mail</artifactId>
            <groupId>javax.mail</groupId>
            <type>jar</type>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <artifactId>jmxri</artifactId>
            <groupId>com.sun.jmx</groupId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <artifactId>jmxtools</artifactId>
            <groupId>com.sun.jdmk</groupId>
            <type>jar</type>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.wurstmeister.storm</groupId>
            <artifactId>storm-kafka-0.8-plus</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <artifactId>asm</artifactId>
            <groupId>org.ow2.asm</groupId>
            <type>jar</type>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>carbonite</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>clj-stacktrace</artifactId>
            <groupId>clj-stacktrace</groupId>
            <type>jar</type>
            <version>0.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>clojure</artifactId>
            <groupId>org.clojure</groupId>
            <type>jar</type>
            <version>1.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>clj-time</artifactId>
            <groupId>clj-time</groupId>
            <type>jar</type>
            <version>0.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>clout</artifactId>
            <groupId>clout</groupId>
            <type>jar</type>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>commons-exec</artifactId>
            <groupId>org.apache.commons</groupId>
            <type>jar</type>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <type>jar</type>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>compojure</artifactId>
            <groupId>compojure</groupId>
            <type>jar</type>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>core.incubator</artifactId>
            <groupId>org.clojure</groupId>
            <type>jar</type>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>hiccup</artifactId>
            <groupId>hiccup</groupId>
            <type>jar</type>
            <version>0.3.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>curator-client</artifactId>
            <groupId>com.netflix.curator</groupId>
            <type>jar</type>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jetty</artifactId>
            <groupId>org.mortbay.jetty</groupId>
            <type>jar</type>
            <version>6.1.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jgrapht</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>0.8.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>curator-framework</artifactId>
            <groupId>com.netflix.curator</groupId>
            <type>jar</type>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>joda-time</artifactId>
            <groupId>joda-time</groupId>
            <type>jar</type>
            <version>2.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>json-simple</artifactId>
            <groupId>com.googlecode.json-simple</groupId>
            <type>jar</type>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jzmq</artifactId>
            <groupId>backtype</groupId>
            <type>jar</type>
            <version>2.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>disruptor</artifactId>
            <groupId>com.googlecode.disruptor</groupId>
            <type>jar</type>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>commons-fileupload</artifactId>
            <groupId>commons-fileupload</groupId>
            <type>jar</type>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>jetty-util</artifactId>
            <groupId>org.mortbay.jetty</groupId>
            <type>jar</type>
            <version>6.1.26</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>kryo</artifactId>
            <groupId>com.esotericsoftware.kryo</groupId>
            <type>jar</type>
            <version>2.17</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>libthrift7</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>0.7.0-2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>log4j-over-slf4j</artifactId>
            <groupId>org.slf4j</groupId>
            <type>jar</type>
            <version>1.6.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
            <type>jar</type>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>logback-core</artifactId>
            <groupId>ch.qos.logback</groupId>
            <type>jar</type>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>math.numeric-tower</artifactId>
            <groupId>org.clojure</groupId>
            <type>jar</type>
            <version>0.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>minlog</artifactId>
            <groupId>com.esotericsoftware.minlog</groupId>
            <type>jar</type>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>netty</artifactId>
            <groupId>io.netty</groupId>
            <type>jar</type>
            <version>3.6.3.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>objenesis</artifactId>
            <groupId>org.objenesis</groupId>
            <type>jar</type>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>reflectasm</artifactId>
            <groupId>com.esotericsoftware.reflectasm</groupId>
            <type>jar</type>
            <version>1.07</version>
            <scope>compile</scope>
            <classifier>shaded</classifier>
        </dependency>
        <dependency>
            <artifactId>ring-core</artifactId>
            <groupId>ring</groupId>
            <type>jar</type>
            <version>1.1.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>ring-devel</artifactId>
            <groupId>ring</groupId>
            <type>jar</type>
            <version>0.3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>ring-jetty-adapter</artifactId>
            <groupId>ring</groupId>
            <type>jar</type>
            <version>0.3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>ring-servlet</artifactId>
            <groupId>ring</groupId>
            <type>jar</type>
            <version>0.3.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>javax.servlet</groupId>
            <type>jar</type>
            <version>2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>servlet-api</artifactId>
            <groupId>org.mortbay.jetty</groupId>
            <type>jar</type>
            <version>2.5-20081211</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>snakeyaml</artifactId>
            <groupId>org.yaml</groupId>
            <type>jar</type>
            <version>1.11</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>storm-console-logging</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>0.9.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>storm-core</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>0.9.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>storm-netty</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>0.9.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>tools.cli</artifactId>
            <groupId>storm</groupId>
            <type>jar</type>
            <version>0.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>tools.logging</artifactId>
            <groupId>org.clojure</groupId>
            <type>jar</type>
            <version>0.2.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <artifactId>tools.macro</artifactId>
            <groupId>org.clojure</groupId>
            <type>jar</type>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.csiro.stream.main.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>                         
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
